<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="engg2800g07" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/../Libraries/jfugue/jfugue-5.0.3.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/jgoodies-forms.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/jgoodies-common.jar!/" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src/main/java" expected_position="0" />
      <src_folder value="file://$MODULE_DIR$/src/test" expected_position="1" />
      <src_folder value="file://$MODULE_DIR$/src/main/resources" expected_position="2" />
    </src_description>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="library" exported="" name="Gradle: org.scream3r:jssc:2.8.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.rxtx:rxtx:2.1.7" level="project" />
    <orderEntry type="library" exported="" name="Gradle: :jfugue-5.0.3:" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.processing:core:2.2.1" level="project" />
  </component>
</module>